# My-Kotlin-TestApplication

app/: build.gradle
app/src/androidTest/java/com/example/kotlin/testapp/: ExampleInstrumentedTest.kt  InjectUserAccountDetails.kt  LoginActivityTest.kt  StatementListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/testapp/adapter/: StatementListAdapter.kt
app/src/main/java/com/example/kotlin/testapp/app/: App.kt
app/src/main/java/com/example/kotlin/testapp/db/: UserDatabase.kt
app/src/main/java/com/example/kotlin/testapp/db/dao/: StatementDao.kt  UserDao.kt
app/src/main/java/com/example/kotlin/testapp/model/: UserRepository.kt  UserViewModelFactory.kt
app/src/main/java/com/example/kotlin/testapp/network/: RetrofitClientInstance.kt  RetrofitServices.kt
app/src/main/java/com/example/kotlin/testapp/network/response/: Error.kt  LoginResponse.kt  Statement.kt  StatementResponse.kt  UserAccount.kt
app/src/main/java/com/example/kotlin/testapp/ui/: LoginActivity.kt  StatementListActivity.kt
app/src/main/java/com/example/kotlin/testapp/utils/: InjectorUtils.kt  Utils.kt
app/src/main/java/com/example/kotlin/testapp/viewmodel/: LoginViewModel.kt  StatementsListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_statement_list.xml  content_statement_list.xml  view_statement_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin/testapp/: ExampleUnitTest.kt  LoginValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
